# Ce fichier contient les variables d'environnement nécessaires affin de pouvoir récupérer un token d'authentification,
# pour ensuite pouvoir faire des requêtes à l'API Spotify.

# Vous pouvez retrouver votre client_id et votre client_secret sur https://developer.spotify.com/dashboard/applications ,
# à condition d'avoir créé un compte spotify et une application depuis le dashboard.

SPOTIFY_BASE_URL="https://api.spotify.com/v1/"
SPOTIFY_TOKEN_URL="https://accounts.spotify.com/api/token"
SPOTIFY_USER_ID="veuillez renseigner votre user id ici"
SPOTIFY_USER_SECRET="veuillez renseigner votre user secret ici"

# Une fois vos identifiants récupérés et renseigné, vous devez renommer le fichier en .env.local


#////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////#